{
  "pages":[
    "pages/meg/meg",
    
    "pages/search/search",
    
    "pages/self-info/self-info",
    "pages/edit-sign/edit-sign",
    
    "pages/index/index",
    
    "pages/login/login",
    
    "pages/my/my",
    
    "pages/my-matchmaker/my-matchmaker",
    
    
    
    "pages/self-info-e/self-info-e",
    
    "pages/cert-self/cert-self",
    
    "pages/cert-edu/cert-edu",
    
    "pages/forget-pass/forget-pass",
    "pages/reg/reg",
    
    "pages/change-pass/change-pass",
    "pages/user/user",
    "pages/my-focus/my-focus",
    
    
    "pages/my-dynamic/my-dynamic",
    
    
    
    "pages/dynamic/dynamic",
    
    "pages/meet/meet"
    
    
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#26bcb9",
    "navigationBarTitleText": "推荐",
    "navigationBarTextStyle":"white",
    "backgroundColor":"#e5e5e5"
  },
  "tabBar": {
      "color": "#666666",
      "selectedColor":"#0aba8f",
      
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath":"pages/imgs/icon/footer1.png",
        "selectedIconPath":"pages/imgs/icon/footer1-e.png"

      },
      {
        "pagePath": "pages/meet/meet",
        "text": "遇见",
        "iconPath":"pages/imgs/icon/footer2.png",
        "selectedIconPath":"pages/imgs/icon/footer2-l.png"

      },
      {
        "pagePath": "pages/dynamic/dynamic",
        "text": "动态",
        "iconPath":"pages/imgs/icon/footer3.png",
        "selectedIconPath":"pages/imgs/icon/footer3-l.png"

      },
      {
        "pagePath": "pages/meg/meg",
        "text": "消息",
        "iconPath":"pages/imgs/icon/footer4.png",
        "selectedIconPath":"pages/imgs/icon/footer4-l.png"

      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath":"pages/imgs/icon/footer5.png",
        "selectedIconPath":"pages/imgs/icon/footer5-l.png"

      }
      
    ]
  }
}
